{
    "name": "login",
    "version": "1.0.0",
    "description": "hello world sample for NodeJS",
    "main": "logAssociateIn.js",
    "repository": "https://github.com/awslabs/aws-sam-cli/tree/develop/samcli/local/init/templates/cookiecutter-aws-sam-hello-nodejs",
    "author": "SAM CLI",
    "license": "MIT",
    "type": "module",
    "dependencies": {
        "aws-sdk": "^2.1530.0",
        "axios": "^1.6.0",
        "cookie": "^0.6.0",
        "jsonwebtoken": "^9.0.2"
    },
    "scripts": {
        "test": "mocha tests/unit/"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "mocha": "^6.1.4"
    }
}